# scapi

./: README.md
scapi/: .classpath  .project  pom.xml
scapi/src/main/java/scapi/admin/controller/: AdminController.java  AdminEhCacheController.java
scapi/src/main/java/scapi/admin/controller/api/: CacheAPIController.java
scapi/src/main/java/scapi/admin/controller/view/: AdminViewController.java
scapi/src/main/java/scapi/admin/model/: CacheDisplay.java  CacheElementDisplay.java
scapi/src/main/java/scapi/admin/service/: CacheMonitoringService.java  RedisCacheMonitoringService.java
scapi/src/main/java/scapi/common/aop/: ControllerIntercepter.java  OtherIntercepter.java
scapi/src/main/java/scapi/common/config/: CorsFilter.java  SwaggerConfig.java
scapi/src/main/java/scapi/common/constant/: APIConstant.java
scapi/src/main/java/scapi/common/helper/: EncodeUtil.java  HttpsUtil.java  PaginationUtil.java  ValidationUtil.java
scapi/src/main/java/scapi/config/: CacheConfig.java
scapi/src/main/java/scapi/controller/api/: UserAPIController.java
scapi/src/main/java/scapi/dao/: CounterDAO.java  UserDAO.java
scapi/src/main/java/scapi/dao/impl/: CounterDAOImpl.java  UserDAOImpl.java
scapi/src/main/java/scapi/model/: User.java
scapi/src/main/java/scapi/model/display/: ResultError.java  ResultJson.java  ResultMeta.java  ResultPagination.java
scapi/src/main/java/scapi/model/domain/: Counter.java  User.java
scapi/src/main/java/scapi/model/dto/: UserDTO.java  UsersDTO.java
scapi/src/main/java/scapi/model/request/: ListParam.java
scapi/src/main/java/scapi/service/: UserService.java
scapi/src/main/java/scapi/service/impl/: UserServiceImpl.java
scapi/src/main/resources/: log4j.properties
scapi/src/main/resources/dev/: ehcache.xml  redis-cache.xml  scapi-init.properties  scapi-mongodb.properties  scapi-redis-config.properties
scapi/src/main/resources/prod/: ehcache.xml  scapi-init.properties  scapi-redis-config.properties
scapi/src/main/resources/uat/: scapi-init.properties  scapi-redis-config.properties
scapi/src/main/webapp/WEB-INF/: aop-controller.xml  aop-other.xml  applicationContext-redis-cache.xml  applicationContext.xml  constants.xml  dispatcher-servlet-admin.xml  dispatcher-servlet-common.xml  dispatcher-servlet.xml  mongo-db.xml  spring-security.xml  web.xml
scapi/src/main/webapp/WEB-INF/classes/: shiro.properties
scapi/src/main/webapp/WEB-INF/pages/admin/: adminMenu.jsp  cacheElementList.jsp  cacheList.jsp  cacheMonitoring.jsp  login.jsp  menu.jsp  redisCacheList.jsp
scapi/src/main/webapp/css/: admin.css
scapi/src/main/webapp/html/: apitest.html
scapi/src/main/webapp/js/: apiListApp.js  cacheListApp.js
scapi/src/main/webapp/js/admin/: adminApp.js  redisCacheListApp.js
scapi/src/main/webapp/js/admin/login/: ie-emulation-modes-warning.js
