[main] 
# password hashing specification
#sha256Matcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
#sha256Matcher.hashAlgorithmName=SHA-256
#iniRealm.credentialsMatcher = $sha256Matcher

# specify login page
authc.loginUrl = /admin/login

# name of request parameter with username; if not present filter assumes 'username'
authc.usernameParam = user
# name of request parameter with password; if not present filter assumes 'password'
authc.passwordParam = pass
# does the user wish to be remembered?; if not present filter assumes 'rememberMe'
authc.rememberMeParam = remember

# redirect after successful login
authc.successUrl  = /admin/menu

[users]
admin=abcd ,admin

[roles]
admin=**

[urls]
# enable authc filter for all application pages
#URL path expressions are evaluated against an incoming request in the order they are defined and the FIRST MATCH WINS
#http://stackoverflow.com/questions/12614525/configuring-shiro-to-allow-anonymous-access-to-resource-folders-js-css-etc
/admin/**=authc
